

body {
	margin: 0;
	padding: 0;
}

/* -Variables colores-  */
$Color0: #F67924;
$Color1: #FCC022;
$Color2: #E34949;
$Color3: #00657E;
$Color4: #83D0C8;
$Color5: #567945;
$Color6: #71A38C;
$Color7: #BDDCD9;
$Color8: #F9D473;
$Color9: #EAA1A1;
$Color10: #7B4F1F;
$Color11: #353535;

@mixin Titulos ($ColorLetra){
    color: $ColorLetra;
	font-weight: bold;
	font-size: calc(14px + 1vw);
}

/* -Header-  */

header {
	nav {
		background-color:$Color1;
		height: 100px;
		width: 100vw;
		max-width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		ul {
			box-sizing: content-box;
			display: flex;
			justify-content: center;
			list-style-type: none;
			margin-top: 1opx;
			align-items: center;
			li {
				a {
					color: $Color10;
					margin-right: 3vw;
					text-decoration: none;
				}
			}
		}
	}
}
.logo {
	width: 15vw;
	height: auto;
	margin-right: 60px;
	margin-left: 40px;
	margin-top: 10px;
	display: inline-blocbk;
}

/* -Main-index desktop - mas de 600px*/



#PadreGrid {
	display: grid;
	grid-template-areas: "TextoPresentacion  ImagenPrincipal" "TituloTalleres TituloTalleres" "Talleres Talleres";
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 7% 43%;
	height: 1000px;
	background-color: $Color6;
}
#Presentacion1 {
	grid-area: TextoPresentacion;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $Color0;
}
.TituloHome {
	font-weight: bold;
	color: $Color8;
	font-size: calc(18px + 2vw);
	margin-bottom: 20px;
}
.SubTituloHome {
    @include Titulos($Color8);
    margin-bottom: 30px;
    text-align: center;
    
}

.TextoIntroduccion {
	width: 70%;
	text-align: center;
	margin-top: 30px;
	color: $Color8;
	font-size: calc(10px + 1vw);
}
#Presentacion2 {
	grid-area: ImagenPrincipal;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $Color0;
}
.Imagen1 {
	width: 55%;
	height: auto;
}
#ImagenTaller {
	grid-area: Talleres;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 5px;
}
.taller {
	width: 90%;
	height: auto;
}
#TallerconDescripcion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#Talleres1 {
	grid-area: TituloTalleres;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 5px;
}
#DescripcionTaller {
	color: $Color3;
	font-size: calc(13px + 1vw);
}
#TituloTalleres {
	color: $Color3;
	font-size: calc(18px + 1vw);
	font-weight: bold;
}

/* -Main-galeria desktop - mas de 600px*/

.Galeria {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $Color3;
}
.TituloGaleria {
	@include Titulos($Color7)
}
.GaleriaGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	height: 1200px;
	background-color: $Color3;
	justify-items: center;
}
#Img {
	width: 80%;
	height: auto;
	border-radius: 15px;
}
.youtube {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: $Color3;
	height: 1000px;
}
.video {
	height: 80%;
	width: 80%;
	margin-bottom: 60px;
}
.video1 {
	width: 100%;
	height: 100%;
}

/* -Main-revista desktop - mas de 600px* */

.TodasRevistas {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.Revista1 {
	background-color: $Color4;
	margin: 60px;
	border-radius: 10px;
	padding: 0px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 80vw;
}

.Revista2{
    @extend .Revista1;
}

.Revista3{
    @extend .Revista1;
}

.Revista4{
    @extend .Revista1;
}


.Background {
	background-color: $Color6;
}
.Card {
	margin: 40px;
	p {
		text-align: justify;
	}
}
.RevistaTitulo {
	color: $Color3;
	font-size: calc(18px + 1vw);
	font-weight: bold;
}
.RevistaDescripcion {
	color: $Color3;
}





/* -Main-sobre mi desktop - mas de 600px* */

.SobreMi {
	background-color: $Color5;
	height: 80vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	.TextoSobreMi {
		width: 440px;
		text-align: justify;
		.SubTitulo {
			display: flex;
			justify-content: center;
		}
	}
}
.SubTitulo {
	color: $Color8;
	font-weight: bold;
	font-size: calc(14px + 1vw);
	margin-bottom: 30px;
}
.TextoSobreMi {
	color: $Color8;
}
.ParrafoSobreMi {
	width: 40vw;
}

/* -Main-contacto desktop - mas de 600px* */

.Contacto {
    @include Titulos($Color4)
}
#floatingTextarea {
	width: 100%;
	height: 180px;
}
.form-control-form-controlStyle {
	width: 600px;
	height: 328px;
}
#input {
	width: 40%vw;
	height: 30px;
	margin-right: 80px;
}
#ContactoTodo {
	display: flex;
	justify-content: center;
}
.TituloContacto {
	display: flex;
	justify-content: center;
}
.NombreTitulo {
	color: $Color3;
	font-weight: bold;
	font-size: calc(14px + 1vw);
}
.NombreImput {
	color: $Color3;
	margin-bottom: 5px;
}
#ContactoCasilla {
	width: 50%;
}

/* -Footer- */

.bi-instagram {
	font-size: 30px;
	color: $Color11;
}
.bi-facebook {
	font-size: 30px;
	color: $Color11;
}
.bi-youtube {
	font-size: 30px;
	color: $Color11;
}
.container-fluid {
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#Redes {
	margin-left: 20px;
	margin-left: 20px;
}

/* -Main-index tablet - menos de 600px*/

@media only screen and (max-width: 600px) {
	.logo {
		width: 25vw;
		height: auto;
		margin-right: 60px;
		margin-left: 40px;
		margin-top: 2px;
		display: inline-blocbk;
	}
	#PadreGrid {
		display: grid;
		grid-template-areas: "ImagenPrincipal" "TextoPresentacion" "TituloTalleres" "Talleres";
		grid-template-columns: 100%;
		grid-template-rows: 15% 15% 2% 68%;
		height: 2400px;
		background-color: $Color6;
	}
	#ImagenTaller {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.taller {
		width: 56vw;
		height: auto;
	}

    .SubTituloHome {
        @include Titulos($Color8);
        margin-bottom: 30px;
        text-align: center;
        margin-left: 5vw;
        margin-right: 5vw;
    }

/* -Main-Galeria tablet - menos de 600px*/

	.GaleriaGrid {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		height: 3400px;
		background-color: $Color4;
	}
	#Img {
		width: 60%;
		height: auto;
		border-radius: 15px;
	}

/* -Main-revista tablet - menos de 600px*/

    .Revista1, .Revista2, .Revista3, .Revista4 {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding-top: 60px;
	}

    
	.ImgCard {
		display: flex;
		justify-content: center;
	}
	.ImagenCard {
		width: 80%;
		height: auto;
	}

/* -Main-sobre mi tablet - menos de 600px*/

	.SobreMi {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 120vh;
	}
	.ImgSobreMi {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.TextoSobreMi {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.ImagenSobreMi {
		width: 80%;
		height: auto;
	}
	.ParrafoSobreMi {
		width: 80%;
		height: auto;
	}

/* -Main-Contacto tablet - menos de 600px*/

	.Contacto {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.contactoformulario {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.NombreTitulo {
		font-size: calc(12px + 1vw);
	}
}

/* -Main-index phone - menos de 400px*/


@media only screen and (max-width: 400px) {
	#PadreGrid {
		display: grid;
		grid-template-areas: "ImagenPrincipal" "TextoPresentacion" "TituloTalleres" "Talleres";
		grid-template-columns: 100%;
		grid-template-rows: 15% 15% 3% 67%;
		height: 1800px;
		background-color: $Color6;
	}
	#ImagenTaller {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.taller {
		width: 68vw;
		height: auto;
	}

    .SubTituloHome {
        @include Titulos($Color8);
        margin-bottom: 30px;
        text-align: center;
        margin-left: 15vw;
        margin-right: 15vw;
    }

/* -Main-Galeria phone - menos de 400px*/

	.GaleriaGrid {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		height: 2500px;
		background-color: $Color4;
	}
	#Img {
		width: 75%;
		height: auto;
		border-radius: 10px;
	}

/* -Main-revista phone - menos de 400px*/
/* -Main-sobre mi phone - menos de 400px*/

	.SobreMi {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 100vh;
	}
	.ImgSobreMi {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.TextoSobreMi {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.ImagenSobreMi {
		width: 60%;
		height: auto;
	}
	.ParrafoSobreMi {
		width: 60%;
		height: auto;
	}

    /* -Main-Contacto phone - menos de 400px*/

	.Contacto {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.contactoformulario {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.NombreTitulo {
		font-size: calc(10px + 1vw);
	}
	#floatingTextarea {
		width: 100%;
		height: 120px;
	}
	.form-control-form-controlStyle {
		width: 300px;
		height: 160px;
	}
	#input {
		width: 60%vw;
		height: 25px;
		margin-right: 80px;
	}
	#ContactoCasilla {
		width: 80%;
	}
}
